<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            grid-template-columns:250px 250px 250px 250px 250px;
            grid-template-rows: 300px 300px;
            grid-gap: 30px;
            justify-content: flex-start;
      overflow: hidden;
        }
        
        .card img {
      width: 250px;
      height: 150px;   /* fix image size */
      object-fit: cover; /* makes image fill area nicely */
    }
    .card p {
      
      font-family: 'Times New Roman';
      
      text-align: justify;
    }
        p{
            position: relative;
            text-align: justify;
            font-family: 'Times New Roman';
            
        }
        img{
            width:250px;
            height: 120px;
            position: absolute;
        }
        .elephant{
            width:250px;
            height:300px;
            
        }
    </style>
</head>
<body>
    <div class ="container">
        <div class="card">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum aperiam, esse mollitia commodi, veritatis voluptatum, quasi labore eligendi laudantium voluptas eum asperiores nostrum aliquid deserunt molestiae explicabo sint natus.</p>
            <img src="image1.jpeg" alt="image">
        </div>

    
    <div class="card">
        <p> Elephants are the world's largest living land animals, known for their intelligence, strong social bonds, and distinctive long trunks, which they use to grasp food and water</p>
           
            <img src="image2.jpeg" alt="image"> 
           
    </div>
    <div class="card"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum aperiam, esse mollitia commodi, veritatis voluptatum, quasi labore eligendi laudantium voluptas eum asperiores nostrum aliquid deserunt molestiae explicabo sint natus.</p>
            <img src="image3.jpeg" alt="image"></div>
    <div class="card"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum aperiam, esse mollitia commodi, veritatis voluptatum, quasi labore eligendi laudantium voluptas eum asperiores nostrum aliquid deserunt molestiae explicabo sint natus.</p>
            <img src="image4.jpeg" alt="image"></div>
    <div class="card"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum aperiam, esse mollitia commodi, veritatis voluptatum, quasi labore eligendi laudantium voluptas eum asperiores nostrum aliquid deserunt molestiae explicabo sint natus.</p>
            <img src="image5.jpeg" alt="image"></div>
    <div class="card"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum aperiam, esse mollitia commodi, veritatis voluptatum, quasi labore eligendi laudantium voluptas eum asperiores nostrum aliquid deserunt molestiae explicabo sint natus.</p>
            <img src="image6.jpeg" alt="image"></div>
    <div class="card"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum aperiam, esse mollitia commodi, veritatis voluptatum, quasi labore eligendi laudantium voluptas eum asperiores nostrum aliquid deserunt molestiae explicabo sint natus.</p>
            <img src="image7.jpeg" alt="image"></div>
    <div class="card"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum aperiam, esse mollitia commodi, veritatis voluptatum, quasi labore eligendi laudantium voluptas eum asperiores nostrum aliquid deserunt molestiae explicabo sint natus.</p>
            <img src="image8.jpeg" alt="image"></div>
    <div class="card"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum aperiam, esse mollitia commodi, veritatis voluptatum, quasi labore eligendi laudantium voluptas eum asperiores nostrum aliquid deserunt molestiae explicabo sint natus.</p>
            <img src="image9.jpeg" alt="image"></div>
    <div class="card"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum aperiam, esse mollitia commodi, veritatis voluptatum, quasi labore eligendi laudantium voluptas eum asperiores nostrum aliquid deserunt molestiae explicabo sint natus.</p>
            <img src="image10.jpeg" alt="image"></div>
    </div>
</body>
</html>